#springboot\u6574\u5408Mybatis\u6846\u67b6
#\u52a0\u8f7dMybatis\u914d\u7f6e\u6587\u4ef6
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u5b9a\u4e49\u522b\u540d
#mybatis.type-aliases-package=com.lxitedu.springboot.vo,com.lxitedu.springboot.classes.vo,com.lxitedu.springboot.student.vo,com.lxitedu.springboot.course.vo,com.lxitedu.springboot.teacher.vo
spring.datasource.url=jdbc:oracle:thin:@192.168.19.79:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=shmily
spring.datasource.password=123456


#\u9875\u9762\u7684\u8df3\u8f6c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


# \u5206\u9875\u914d\u7f6e
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u52a0\u5165redis
spring.redis.host=192.168.19.79
spring.redis.port=6379